---
dev:
  FRONTEND_DOMAIN: ''

staging:
  REGION: us-east-1
  ENDPOINT_TYPE: REGIONAL
  RESOURCE_POLICY:
    - Effect: Allow
      Principal: '*'
      Action: execute-api:Invoke
      Resource: execute-api:/${self:provider.stage}/*/*
  DOMAIN: staging-cd.crossfeed.cyber.dhs.gov
  COGNITO_URL: https://cognito-idp.us-east-1.amazonaws.com
  BACKEND_DOMAIN: https://api.staging-cd.crossfeed.cyber.dhs.gov
  EMAIL_REGION: us-east-1

prod:
  REGION: us-east-1
  ENDPOINT_TYPE: REGIONAL
  RESOURCE_POLICY:
    - Effect: Allow
      Principal: '*'
      Action: execute-api:Invoke
      Resource: execute-api:/${self:provider.stage}/*/*
  DOMAIN: crossfeed.cyber.dhs.gov
  COGNITO_URL: https://cognito-idp.us-east-1.amazonaws.com
  BACKEND_DOMAIN: https://api.crossfeed.cyber.dhs.gov
  EMAIL_REGION: us-east-1

staging-lz:
  REGION: us-gov-east-1
  ENDPOINT_TYPE: PRIVATE
  RESOURCE_POLICY:
    - Effect: Deny
      Principal: '*'
      Action: 'execute-api:Invoke'
      Resource: 'execute-api:/${self:provider.stage}/*/*'
      Condition:
        StringNotEquals:
          'aws:sourceVpce': ${file(env.yml):${self:provider.stage}.VPC_ENDPOINT, ''}
    - Effect: Allow
      Principal: '*'
      Action: execute-api:Invoke
      Resource: execute-api:/${self:provider.stage}/*/*
  DOMAIN: staging.crossfeed.cyber.dhs.gov
  VPC_ENDPOINT: ${ssm:/crossfeed/staging/BACKEND_VPC_ENDPOINT}
  COGNITO_URL: https://cognito-idp.us-gov-west-1.amazonaws.com
  BACKEND_DOMAIN: https://api.staging.crossfeed.cyber.dhs.gov
  EMAIL_REGION: us-gov-west-1

prod-lz:
  REGION: us-gov-east-1
  ENDPOINT_TYPE: PRIVATE
  RESOURCE_POLICY:
    - Effect: Deny
      Principal: '*'
      Action: 'execute-api:Invoke'
      Resource: 'execute-api:/${self:provider.stage}/*/*'
      Condition:
        StringNotEquals:
          'aws:sourceVpce': ${file(env.yml):${self:provider.stage}.VPC_ENDPOINT, ''}
    - Effect: Allow
      Principal: '*'
      Action: execute-api:Invoke
      Resource: execute-api:/${self:provider.stage}/*/*
  DOMAIN: crossfeed.cyber.dhs.gov
  VPC_ENDPOINT: ${ssm:/crossfeed/prod/BACKEND_VPC_ENDPOINT}
  COGNITO_URL: https://cognito-idp.us-gov-west-1.amazonaws.com
  BACKEND_DOMAIN: https://api.crossfeed.cyber.dhs.gov
  EMAIL_REGION: us-gov-west-1

dev-vpc:
  securityGroupIds:
    - dummy
  subnetIds:
    - dummy

staging-vpc:
  securityGroupIds:
    - ${ssm:/crossfeed/staging/SG_ID}
  subnetIds:
    - ${ssm:/crossfeed/staging/SUBNET_ID}

prod-vpc:
  securityGroupIds:
    - ${ssm:/crossfeed/prod/SG_ID}
  subnetIds:
    - ${ssm:/crossfeed/prod/SUBNET_ID}
